#ifndef _DRAW_H_
#define _DRAW_H_
#include"game.h"

/*****************************************
 *功能：绘制下降过程中的方块
 *输入：
 *		x,y - 方块的坐标（二维数组左上角位置）
 *		block_dir_t - 方块方向
 * 返回：
 *		无
 ****************************************/
void drawBlock(int x, int y, block_dir_t dir);


/*****************************************
 * 功能：在提示框 与 降落框的起始位置画方块
 * 输入：
 *		x,y - 方块的坐标（二维数组左上角位置）
 * 返回：
 *		无
 ****************************************/
void drawBlock(int x, int y);


/*****************************************
 * 功能：清空方块提示框里的方块
 * 输入：
 *		无
 * 返回：
 *		无
 ****************************************/
void clearBlock();


/*****************************************
 *功能：方块提示框中产生新方块
 *输入：
 *		无
 *返回：
 *		无
 ****************************************/
void nextblock();



/*****************************************
 *功能：绘制刚从顶部降落的方块，更新提示框内的方块，调用方块降落函数move()
 *输入：
 *		无
 * 返回：
 *		无
 ****************************************/
void newblock();

/*****************************************
 * 功能：清除降落过程中的方块
 * 输入：
 *		x,y - 方块的坐标（二维数组左上角位置）
 *		block_dir_t - 方块方向
 * 返回：
 *		无
 ****************************************/
void clearBlock(int x, int y, block_dir_t blockDir);
#endif // !1

#pragma once
